# MongoDB Atlas Connection
MONGO_URI=mongodb+srv://rajansahni2003:jh218SDMgD9krIko@cluster0.51o9pcm.mongodb.net/auth-app?retryWrites=true&w=majority

# JWT Secret (change this to something more secure)
JWT_SECRET=secret

# Environment
NODE_ENV=development

# Port
PORT=5000
